html {
    background-color: white;
    font-size: small;
    font-family: arial, sans-serif;
    color: black;
    margin: 0px;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 8% auto 12%;
    row-gap: 18%;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width = 100vw;
}

a:link, a:visited {
    padding-right: 20px;
    color: black;
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: underline;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image>img, .main>img {
    max-width: 270px;
    text-align: center;
}

.form-group {
    max-width: 580px;
    width: 90%;
}

.search-group {
    position: relative;
}

.main>.search-group {
    max-width: 525px;
}

.inputbar {
    box-sizing: border-box;
    border: 1px solid rgb(223, 218, 218);
    font-size: 16px;
    height: 46px;
    width: 100%;
    border-radius: 25px;
    outline: 0;
    margin-bottom: 25px;
    margin-top: 20px;
    padding-left: 45px ;
    padding-right: 45px;
}

.form-group>.inputbar {
    padding-right: 130px;
}

.inputbar:hover {
    box-shadow: 0 0 5px 2px rgb(226, 219, 219);
}

.right-icon, .left-icon, .right-icon2, .right-icon3 {
    position: absolute;
    top: 35%;
}

.right-icon {
    right: 3%;
    cursor: pointer;
}

.form-group>.right-icon {
    background-color: transparent;
    border: 0;
    outline: 0;
}

.right-icon2 {
    right: 10%;
    cursor: pointer;
}

.right-icon3 {
    right: 17%;
    top: 38%;
    cursor: pointer;
}

.left-icon {
    left: 2.5%;
}

.button {
    border-radius: 4px;
    border: 0px;
    background-color: rgb(250, 250, 250);
    padding: 10px 18px;
    margin: 8px 6px;
    font-size: 14px;
    color: rgb(65, 52, 52);
}

.button:hover {
    cursor: pointer;
    box-shadow: 0 0 0 1px rgb(221, 218, 218);
}

.footer {
    font-size: 16px;
    text-indent: 20px;
    border-top: 1px solid rgb(210, 210, 210);
    padding-top: 10px;
    background-color: rgb(240, 240, 240);
    color: grey;
}

hr {
    border-top: 1px solid rgb(210, 210, 210);
}

.image {
    position: relative;
}

.image-text {
    font-size: 16px;
    color: rgb(0, 140, 255);
    position: absolute;
    bottom: 2%;
    right: 2%;
}

.tooltiptext {
    visibility: hidden;
    background-color: rgb(50, 50, 50);
    color: white;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    padding: 7px 10px;
    position: absolute;
    width: 90px;
    top: 150%;
    margin-left: -65px;   
}

.tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent rgb(50, 50, 50) transparent;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
}

.grid-container-2 {
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 10% auto 10%;
}

.navbar>img {
    max-width: 90px;
    width: 90%;
    padding-left: 10px;
    align-self: center;
}

.grid-container-2>.navbar {
    background-color: rgb(240, 240, 240);
    justify-content: space-between;
    flex-wrap: wrap;
}

.navbar-2 {
    display: flex;
    padding-right: 20px;
    height: 20px;
}

.adv {
    padding: 25px 40px;
    color: rgb(220, 0, 0);
    font-size: 20px;
    height: 20px;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.form-grid {
    margin-top: 30px;
    display: grid;
    width: 100%;
    grid-template-columns: 18% auto 35%;
    text-align: left;
    padding-top: 35px;
}

.labels {
    padding-left: 30px;
    margin-bottom: 25px;
    margin-top: 5px;
}

.form-grid>input {
    height: 25px;
    padding-left: 7px;
    border: 1px solid rgb(202, 202, 202);
    border-top: 1px solid rgb(180, 180, 180);
}

.form-grid>input:focus {
    outline: 0;
    border: 1px solid rgb(0, 110, 255);
    box-shadow:0 0 0 1px rgb(173, 212, 230) inset;
}

.eg {
    padding-left: 15px;
    color: rgb(71, 71, 71);
    font-size: 11px;
    margin-top: 5px;
}

.eg-2 {font-family: monospace;}

#to-do {
    color: grey;
    font-weight: bold;
    margin-top: 15px;
}

#adv-submit {
    box-sizing: border-box;
    width: 120px;
    height: 30px;
    border-radius: 2px;
    border: 0px;
    background-color: rgb(0, 139, 253);
    margin-left: 470px;
    margin-top: 10px;
    margin-bottom: 30px;
    color: white;
    font-size: 11px;
    font-weight: bold;
}

#adv-submit:hover {
    border: 1px solid blue;
    box-shadow: 0 0 3px 2px rgb(53, 118, 214) inset;
}

#find-pages {
    font-size: 16px;
    margin-bottom: 18px;
}

@media (max-width: 599px){
    .form-grid {grid-template-columns: 40% 45%;}

    .eg, #to-do, .hide {display: none;}

    #adv-submit {
        columns: 2/3;
        margin-left: 320px;
    }
}

@media (max-width: 414px) {
    html {font-size: 14px;}
    
    .grid-container-2 {grid-template-rows: 8% 10% auto 10%;}
    
    .form-grid {grid-template-columns: auto;}

    #adv-submit {
        margin-right: 120px;
        margin-top: 20px;
        margin-bottom: 20px;
        columns: 1;
    }

    .labels {
        padding-left: 0px;
        margin-bottom: 5px;
        margin-top: 20px;
    }
}

@media (max-height: 549px) {
    .grid-container {row-gap: 6%;}

    .main>img {max-width: 220px;}
}
